<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ampro.geoview</groupId>
  <artifactId>geoview</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <repositories>
    <repository>
      <id>arcgis</id>
      <url>https://esri.bintray.com/arcgis</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>arcgis-plugin</id>
      <url>https://esri.bintray.com/arcgis</url>
    </pluginRepository>
  </pluginRepositories>

  <dependencies>
	<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-simple -->
	
    <dependency>
      <groupId>com.esri.arcgisruntime</groupId>
      <artifactId>arcgis-java</artifactId>
      <version>100.0.0</version>
    </dependency>
    
        <!-- always needed -->
    <dependency>
        <groupId>com.itextpdf</groupId>
        <artifactId>kernel</artifactId>
        <version>7.0.2</version>
    </dependency>

    <!-- always needed -->
    <dependency>
        <groupId>com.itextpdf</groupId>
        <artifactId>io</artifactId>
        <version>7.0.2</version>
    </dependency>

    <!-- always needed -->
    <dependency>
        <groupId>com.itextpdf</groupId>
        <artifactId>layout</artifactId>
        <version>7.0.2</version>
    </dependency>

    <!-- only needed for PDF/A -->
    <dependency>
        <groupId>com.itextpdf</groupId>
        <artifactId>pdfa</artifactId>
        <version>7.0.2</version>
    </dependency>
    
  </dependencies>

  <build>
      <plugins>
        <!--ArcGIS Java Maven Plugin-->
        <plugin>
          <groupId>com.esri.arcgisruntime</groupId>
          <artifactId>arcgis-java-maven-plugin</artifactId>
          <version>1.0</version>
          <configuration>
            <version>100.0.0</version>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.2</version>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
          </configuration>
        </plugin>
      </plugins>
  </build>
</project>