<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?scenebuilder-background-color 0xffec98ff?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="250.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="geoview.controller.ImportController">
  <children>
    <VBox prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <children>
        <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="250.0" prefWidth="600.0">
          <children>
            <Text layoutX="62.0" layoutY="42.0" scaleX="2.0309296193041466" scaleY="2.04868386848594" smooth="true" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.0" text="Import from Web" />
              <GridPane layoutX="14.0" layoutY="95.0">
                <children>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
                           <children>
                              <TextField fx:id="idField" prefHeight="25.0" prefWidth="381.0" />
                           </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <Text layoutX="55.0" layoutY="18.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Portal Id:" />
                           </children>
                        </AnchorPane>
                </children>
                <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="299.0" minWidth="10.0" prefWidth="158.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="443.0" minWidth="10.0" prefWidth="442.0" />
                </columnConstraints>
                <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                </rowConstraints>
              </GridPane>
            <GridPane layoutX="38.0" layoutY="184.0" prefWidth="524.0">
              <children>
                <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="0">
                           <children>
                    <Button fx:id="backButton" layoutX="6.0" layoutY="-1.0" mnemonicParsing="false" onAction="#backEvent" prefHeight="30.0" prefWidth="120.0" text="&lt; Back" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="6.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="-1.0" />
                           </children></AnchorPane>
                <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
                           <children>
                    <Button fx:id="importButton" layoutX="8.0" layoutY="1.0" mnemonicParsing="false" onAction="#importEvent" prefHeight="30.0" prefWidth="120.0" text="Finish" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="6.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="-1.0" />
                           </children></AnchorPane>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2">
                           <children>
                              <Button fx:id="backButton2" layoutX="9.0" layoutY="-3.0" mnemonicParsing="false" onAction="#backEvent" prefHeight="30.0" prefWidth="118.0" text="Cancel" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="6.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="-1.0" />
                           </children>
                        </AnchorPane>
              </children>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
            </GridPane>
          </children>
        </AnchorPane>
        <AnchorPane prefHeight="57.0" prefWidth="600.0">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
        </AnchorPane>
      </children>
    </VBox>
  </children>
</AnchorPane>
