<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?scenebuilder-background-color 0xffec98ff?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="250.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="geoview.controller.Import_ExportController">
  <children>
    <VBox prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <children>
        <AnchorPane minHeight="74.0" prefHeight="95.0" prefWidth="600.0">
          <children>
            <Text layoutX="32.0" layoutY="41.0" scaleX="2.0309296193041466" scaleY="2.04868386848594" smooth="true" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.0" text="Import" />
              <GridPane layoutX="14.0" layoutY="75.0">
                <children>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="0" GridPane.rowIndex="0">
                           <children>
                              <Text layoutX="34.0" layoutY="20.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Choose import method:" />
                           </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="0" GridPane.rowIndex="1">
                           <children>
                      <RadioButton fx:id="fsRadio" layoutX="51.0" layoutY="6.0" mnemonicParsing="false" selected="true" text="Import from File System">
                        <toggleGroup>
                          <ToggleGroup fx:id="searchToggle" />
                        </toggleGroup>
                      </RadioButton>
                           </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="0" GridPane.rowIndex="2">
                           <children>
                      <RadioButton fx:id="webRadio" layoutX="51.0" layoutY="6.0" mnemonicParsing="false" text="Import from Web" toggleGroup="$searchToggle" />
                           </children>
                  </AnchorPane>
                </children>
                <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="299.0" minWidth="10.0" prefWidth="158.0" />
                </columnConstraints>
                <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                </rowConstraints>
              </GridPane>
            <GridPane layoutX="38.0" layoutY="184.0" prefWidth="524.0">
              <children>
                <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
                           <children>
                              <Button fx:id="nextButton" layoutX="6.0" layoutY="1.0" mnemonicParsing="false" onAction="#nextEvent" prefHeight="30.0" prefWidth="120.0" text="Next &gt;" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="6.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="-1.0" />
                           </children>
                        </AnchorPane>
                <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="0">
                           <children>
                    <Button fx:id="backButton" layoutX="6.0" layoutY="-1.0" mnemonicParsing="false" onAction="#backEvent" prefHeight="30.0" prefWidth="120.0" text="&lt; Back" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="6.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="-1.0" />
                           </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2">
                           <children>
                              <Button fx:id="cancelButton" layoutX="9.0" layoutY="-3.0" mnemonicParsing="false" onAction="#backEvent" prefHeight="30.0" prefWidth="118.0" text="Cancel" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="6.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="-1.0" />
                           </children>
                        </AnchorPane>
              </children>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
            </GridPane>
          </children>
        </AnchorPane>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" />
      </children>
    </VBox>
  </children>
</AnchorPane>
