<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?scenebuilder-background-color #ffec98?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="394.0" prefWidth="456.0" styleClass="theme" stylesheets="@../../../../../Desktop/sample.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
  <children>
    <BorderPane prefHeight="340.0" prefWidth="456.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <right>
            <Pane prefHeight="306.0" prefWidth="47.0" BorderPane.alignment="CENTER" />
         </right>
         <top>
            <Pane prefHeight="22.0" prefWidth="457.0" BorderPane.alignment="CENTER" />
         </top>
         <left>
            <Pane prefHeight="306.0" prefWidth="69.0" BorderPane.alignment="CENTER" />
         </left>
         <bottom>
            <Pane prefHeight="12.0" prefWidth="457.0" BorderPane.alignment="CENTER" />
         </bottom>
         <center>
            <VBox id="VBoxContent" prefHeight="83.0" prefWidth="229.0" BorderPane.alignment="CENTER">
               <children>
                  <AnchorPane prefHeight="368.0" prefWidth="340.0">
                     <children>
                        <VBox prefHeight="360.0" prefWidth="340.0">
                           <children>
                              <HBox prefHeight="42.0" prefWidth="340.0">
                                 <children>
                                    <VBox prefHeight="34.0" prefWidth="123.0">
                                       <children>
                                          <Text id="cipYearText" strokeType="OUTSIDE" strokeWidth="0.0" text="CIP Year">
                                             <font>
                                                <Font name="System Bold" size="18.0" />
                                             </font>
                                          </Text>
                                       </children>
                                    </VBox>
                                    <VBox prefHeight="34.0" prefWidth="207.0">
                                       <children>
                                          <ChoiceBox id="cipYearChoiceBox" prefHeight="26.0" prefWidth="215.0" />
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                              <Text id="rehabMethodologyText" strokeType="OUTSIDE" strokeWidth="0.0" text="Rehabilitation Methodology">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Text>
                              <RadioButton id="pipeReplacementRadio" mnemonicParsing="false" text="Pipe Replacement">
                                 <padding>
                                    <Insets top="10.0" />
                                 </padding>
                              </RadioButton>
                              <ChoiceBox id="pipeReplacementChoiceBox" prefHeight="26.0" prefWidth="338.0">
                                 <VBox.margin>
                                    <Insets top="5.0" />
                                 </VBox.margin>
                              </ChoiceBox>
                              <RadioButton id="pipeFailureRadio" mnemonicParsing="false" text="Pipe Failures After 10 Years">
                                 <padding>
                                    <Insets top="7.0" />
                                 </padding>
                              </RadioButton>
                              <ChoiceBox id="pipeFailureChoiceBox" prefHeight="26.0" prefWidth="338.0">
                                 <VBox.margin>
                                    <Insets top="5.0" />
                                 </VBox.margin>
                              </ChoiceBox>
                              <GridPane id="budget">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="165.0" minWidth="10.0" prefWidth="104.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="236.0" minWidth="10.0" prefWidth="236.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Text id="budgetText" strokeType="OUTSIDE" strokeWidth="0.0" text="Budget  ($)">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Text>
                                    <TextField id="budgetTextField" prefHeight="26.0" prefWidth="219.0" GridPane.columnIndex="1" />
                                 </children>
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                              </GridPane>
                              <VBox alignment="TOP_CENTER" prefHeight="24.0" prefWidth="340.0">
                                 <children>
                                    <Button id="calculateButton" mnemonicParsing="false" text="Calculate">
                                       <VBox.margin>
                                          <Insets top="4.0" />
                                       </VBox.margin>
                                    </Button>
                                 </children>
                              </VBox>
                              <GridPane id="functionalGrid">
                                <columnConstraints>
                                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Button id="backButton" mnemonicParsing="false" prefWidth="100.0" text="Back" textAlignment="CENTER">
                                       <GridPane.margin>
                                          <Insets />
                                       </GridPane.margin>
                                       <padding>
                                          <Insets bottom="3.0" top="3.0" />
                                       </padding>
                                    </Button>
                                    <Button id="mainButton" mnemonicParsing="false" prefWidth="100.0" text="Main" textAlignment="CENTER" GridPane.columnIndex="1">
                                       <GridPane.margin>
                                          <Insets />
                                       </GridPane.margin>
                                       <padding>
                                          <Insets bottom="3.0" top="3.0" />
                                       </padding>
                                    </Button>
                                    <Button id="printButton" mnemonicParsing="false" prefWidth="100.0" text="Print" textAlignment="CENTER" GridPane.columnIndex="2">
                                       <GridPane.margin>
                                          <Insets />
                                       </GridPane.margin>
                                       <padding>
                                          <Insets bottom="3.0" top="3.0" />
                                       </padding>
                                    </Button>
                                 </children>
                                 <VBox.margin>
                                    <Insets top="20.0" />
                                 </VBox.margin>
                              </GridPane>
                              <GridPane id="view">
                                 <children>
                                    <Button id="dateView" mnemonicParsing="false" prefWidth="150.0" text="Date View">
                                       <padding>
                                          <Insets bottom="3.0" top="3.0" />
                                       </padding>
                                    </Button>
                                    <Button id="printPreview" mnemonicParsing="false" prefWidth="150.0" text="Print Preview" GridPane.columnIndex="1">
                                       <padding>
                                          <Insets bottom="3.0" top="3.0" />
                                       </padding>
                                    </Button>
                                 </children>
                                 <columnConstraints>
                                    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <VBox.margin>
                                    <Insets top="5.0" />
                                 </VBox.margin>
                              </GridPane>
                              <GridPane id="export">
                                 <children>
                                    <Button id="exportGraphics" mnemonicParsing="false" prefWidth="150.0" text="Export Graphics">
                                       <padding>
                                          <Insets bottom="3.0" top="3.0" />
                                       </padding>
                                    </Button>
                                    <Button id="exportTable" mnemonicParsing="false" prefWidth="150.0" text="Export Table" GridPane.columnIndex="1">
                                       <padding>
                                          <Insets bottom="3.0" top="3.0" />
                                       </padding>
                                    </Button>
                                 </children>
                                 <columnConstraints>
                                    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <VBox.margin>
                                    <Insets top="5.0" />
                                 </VBox.margin>
                              </GridPane>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
               </children>
            </VBox>
         </center>
    </BorderPane>
  </children>
</AnchorPane>
