<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?scenebuilder-background-color #ffec98?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="theme" stylesheets="@../../../../../Desktop/sample.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
  <children>
    <BorderPane prefHeight="340.0" prefWidth="456.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <right>
            <Pane prefHeight="255.0" prefWidth="89.0" BorderPane.alignment="CENTER" />
         </right>
         <top>
            <Pane prefHeight="22.0" prefWidth="457.0" BorderPane.alignment="CENTER" />
         </top>
         <left>
            <Pane prefHeight="255.0" prefWidth="110.0" BorderPane.alignment="CENTER" />
         </left>
         <bottom>
            <Pane prefHeight="12.0" prefWidth="457.0" BorderPane.alignment="CENTER" />
         </bottom>
         <center>
            <VBox alignment="CENTER" prefHeight="83.0" prefWidth="229.0" BorderPane.alignment="CENTER">
               <children>
                  <AnchorPane prefHeight="366.0" prefWidth="297.0">
                     <children>
                        <VBox id="RadioVBox" layoutX="72.0" layoutY="7.0" prefHeight="176.0" prefWidth="258.0">
                           <children>
                              <Text id="predictivePerformanceText" strokeType="OUTSIDE" strokeWidth="0.0" text="Predictive Performance">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Text>
                              <RadioButton id="pipeFailure1" mnemonicParsing="false" text="Pipe Failures Within 0-12 Months">
                                 <padding>
                                    <Insets top="10.0" />
                                 </padding>
                                 <toggleGroup>
                                    <ToggleGroup fx:id="PredictiveToggle" />
                                 </toggleGroup>
                              </RadioButton>
                              <RadioButton id="pipeFailure2" mnemonicParsing="false" text="Pipe Failures Within 1-5 Years" toggleGroup="$PredictiveToggle">
                                 <padding>
                                    <Insets top="10.0" />
                                 </padding>
                              </RadioButton>
                              <RadioButton id="pipeFailure3" mnemonicParsing="false" text="Pipe Failures Within 5-10 Years" toggleGroup="$PredictiveToggle">
                                 <padding>
                                    <Insets top="10.0" />
                                 </padding>
                              </RadioButton>
                              <RadioButton id="pipeFailure4" mnemonicParsing="false" text="Pipe Failures After 10 Years" toggleGroup="$PredictiveToggle">
                                 <padding>
                                    <Insets top="10.0" />
                                 </padding>
                              </RadioButton>
                              <VBox alignment="TOP_CENTER" prefHeight="40.0" prefWidth="258.0">
                                 <children>
                                    <Button id="findButton" mnemonicParsing="false" prefHeight="12.0" prefWidth="58.0" text="Find">
                                       <VBox.margin>
                                          <Insets top="10.0" />
                                       </VBox.margin>
                                       <padding>
                                          <Insets bottom="2.0" left="10.0" right="10.0" top="2.0" />
                                       </padding>
                                    </Button>
                                 </children>
                              </VBox>
                           </children>
                        </VBox>
                        <HBox layoutX="72.0" layoutY="196.0" prefHeight="100.0" prefWidth="258.0">
                           <children>
                              <VBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="127.0">
                                 <children>
                                    <Button id="backButton" mnemonicParsing="false" prefHeight="26.0" prefWidth="120.0" text="Back">
                                       <VBox.margin>
                                          <Insets bottom="5.0" left="3.0" right="3.0" top="5.0" />
                                       </VBox.margin>
                                       <padding>
                                          <Insets bottom="5.0" top="5.0" />
                                       </padding>
                                    </Button>
                                    <Button id="printButton" mnemonicParsing="false" prefWidth="120.0" text="Print">
                                       <VBox.margin>
                                          <Insets bottom="5.0" left="3.0" right="3.0" top="5.0" />
                                       </VBox.margin>
                                       <padding>
                                          <Insets bottom="5.0" top="5.0" />
                                       </padding>
                                    </Button>
                                    <Button id="exportGraphicsButton" mnemonicParsing="false" prefWidth="120.0" text="Export Graphics">
                                       <VBox.margin>
                                          <Insets bottom="5.0" left="3.0" right="3.0" top="5.0" />
                                       </VBox.margin>
                                       <padding>
                                          <Insets bottom="5.0" top="5.0" />
                                       </padding>
                                    </Button>
                                 </children>
                              </VBox>
                              <VBox alignment="TOP_CENTER" prefHeight="108.0" prefWidth="131.0">
                                 <children>
                                    <Button id="dataViewButton" mnemonicParsing="false" prefWidth="120.0" text="Data View">
                                       <VBox.margin>
                                          <Insets bottom="5.0" left="3.0" right="3.0" top="5.0" />
                                       </VBox.margin>
                                       <padding>
                                          <Insets bottom="5.0" top="5.0" />
                                       </padding>
                                    </Button>
                                    <Button id="printPreviewButton" mnemonicParsing="false" prefWidth="120.0" text="Print Preview">
                                       <VBox.margin>
                                          <Insets bottom="5.0" left="3.0" right="3.0" top="5.0" />
                                       </VBox.margin>
                                       <padding>
                                          <Insets bottom="5.0" top="5.0" />
                                       </padding>
                                    </Button>
                                    <Button id="exportTableButton" mnemonicParsing="false" prefWidth="120.0" text="Export Table">
                                       <VBox.margin>
                                          <Insets bottom="5.0" left="3.0" right="3.0" top="5.0" />
                                       </VBox.margin>
                                       <padding>
                                          <Insets bottom="5.0" top="5.0" />
                                       </padding>
                                    </Button>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                     </children>
                  </AnchorPane>
               </children>
            </VBox>
         </center>
    </BorderPane>
  </children>
</AnchorPane>
