<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="background" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="150.0" prefWidth="300.0" stylesheets="@css/style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox prefHeight="150.0" prefWidth="300.0">
         <children>
            <AnchorPane prefHeight="150.0" prefWidth="300.0">
               <children>
                  <Text id="descriptive" layoutX="36.0" layoutY="72.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Importing map data..." />
                  <ProgressIndicator layoutX="189.0" layoutY="43.0" prefHeight="65.0" prefWidth="74.0" progress="0.0" />
               </children>
            </AnchorPane>
         </children>
      </HBox>
   </children>
</AnchorPane>
