<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?scenebuilder-background-color 0xffec98ff?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="geoview.controller.SCIController">
  <children>
  <AnchorPane id="header" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="80.0" prefWidth="620.0" stylesheets="@css/style.css">
    <children>
            <Text id="descriptive" layoutX="14.0" layoutY="62.0" smooth="true" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.0" text="Search imported sewer segments by their Sewer Condition Index or list of Defects.">
               <font>
                  <Font size="14.0" />
               </font></Text>
            <Text id="title" layoutX="14.0" layoutY="34.0" smooth="true" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.0" text="SCI &amp; Defects">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
    </children>
  </AnchorPane>
      <AnchorPane id="background" layoutY="80.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="320.0" prefWidth="600.0" stylesheets="@css/style.css">
         <children>
            <VBox layoutY="14.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="600.0">
               <children>
                  <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="600.0">
                     <children>
                    <GridPane layoutY="55.0">
                      <children>
                        <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="0">
                          <children>
                            <GridPane prefHeight="30.0" prefWidth="421.0">
                              <children>
                                <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="0" GridPane.rowIndex="0">
                                  <children>
                                    <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                      <children>
                                        <Text layoutX="0.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="From:" />
                                        <TextField fx:id="sciFrom" layoutX="36.0" layoutY="4.0" prefWidth="158.9998779296875" />
                                      </children>
                                    </AnchorPane>
                                  </children>
                                </HBox>
                                <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="0">
                                  <children>
                                    <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                      <children>
                                        <TextField fx:id="sciTo" layoutX="41.0" layoutY="4.0" prefWidth="159.0" />
                                        <Text layoutX="14.0" layoutY="18.0" scaleX="1.0" scaleY="0.9999937347040251" strokeType="OUTSIDE" strokeWidth="0.0" text="To:" />
                                      </children>
                                    </AnchorPane>
                                  </children>
                                </HBox>
                              </children>
                              <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              </columnConstraints>
                              <rowConstraints>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              </rowConstraints>
                            </GridPane>
                          </children>
                        </HBox>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="0" GridPane.rowIndex="0">
                          <children>
                            <RadioButton id="searchLabel" fx:id="sci" layoutX="47.0" layoutY="6.0" mnemonicParsing="false" selected="true" text="SCI">
                              <toggleGroup>
                                <ToggleGroup fx:id="searchToggle" />
                              </toggleGroup>
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                            </RadioButton>
                          </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="0" GridPane.rowIndex="2">
                          <children>
                            <RadioButton id="searchLabel" fx:id="defect" layoutX="47.0" layoutY="7.0" mnemonicParsing="false" text="DEFECT" toggleGroup="$searchToggle" />
                          </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                          <children>
                            <ChoiceBox fx:id="defectChoice" layoutX="14.0" layoutY="6.0" prefWidth="303.0">
                              <items>
                                <FXCollections fx:factory="observableArrayList">
                                  <String fx:value="Cracks" />
                                  <String fx:value="Gaps" />
                                  <String fx:value="Roots" />
                                </FXCollections>
                              </items>
                            </ChoiceBox>
                          </children>
                        </AnchorPane>
                      </children>
                      <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="299.0" minWidth="10.0" prefWidth="158.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="443.0" minWidth="10.0" prefWidth="442.0" />
                      </columnConstraints>
                      <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="25.0" minHeight="9.0" prefHeight="16.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="51.0" minHeight="10.0" prefHeight="44.0" vgrow="SOMETIMES" />
                      </rowConstraints>
                    </GridPane>
                     </children>
                  </AnchorPane>
               </children>
            </VBox>
        <AnchorPane layoutY="200.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="80.0" prefWidth="600.0">
          <children>
            <GridPane layoutX="152.0" layoutY="14.0" prefHeight="30.0" prefWidth="300.0">
              <children>
                <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="0">
                           <children>
                        <Button fx:id="search" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#searchEvent" prefHeight="25.0" prefWidth="120.0" text="Search">
                                 <padding>
                                    <Insets bottom="5.0" top="5.0" />
                                 </padding>
                              </Button>
                           </children>
                </AnchorPane>
                <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="0" GridPane.rowIndex="0">
                  <children>
                    <Button fx:id="back" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#backEvent" prefHeight="25.0" prefWidth="120.0" text="Back">
                                 <padding>
                                    <Insets bottom="5.0" top="5.0" />
                                 </padding>
                              </Button>
                  </children>
                </AnchorPane>
                <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="0" />
              </children>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
            </GridPane>
          </children>
        </AnchorPane>
         </children>
      </AnchorPane>
  </children>
</AnchorPane>
